[repos]
#base  =  archlinux.org
multi  = ownlinux.org
remote = yuorlinux.org

; this is also a comment

[local]
user= carlo
ip= 192.168.10.2
locked_pkgs = gcc,linux,linux_headers
testint = 5
testbool = false


